akka {
  # Event handlers to register at boot time

  # use Logging$DefaultLogger to log to STDOUT
//  loggers  = ["akka.event.Logging$DefaultLogger"]

  # use SLF4J logging framework
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
}
